{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestConnection" : "Server=Admin;Initial Catalog=BlazorTest;TrustServerCertificate=True;Integrated Security=True;Connection Timeout=30;"
  }
}
